# ---
# basic boot configuration
# ---

#
# Uncomment and insert your specific UUIDs!
#

#TITLE="ArchLinux"
#ESPDIR="/boot/efi/EFI/arch"
#KERNEL="/boot/vmlinuz-linux"
#INITRD="/boot/intel-ucode.img /boot/initramfs-linux.img"
#OPTIONS="resume=UUID=<your-swap-uuid> root=UUID=<your-rootfs-uuid> ro quiet splash"
