# ---
# create signed EFI boot image
# ---

#
# Uncomment and insert your specific UUIDs!
#

#TITLE="ArchSec"
#EFISIGNED="/boot/efi/EFI/arch/linux-boot-signed.efi"
#KERNEL="/boot/vmlinuz-linux"
#INITRD="/boot/intel-ucode.img /boot/initramfs-linux.img"
#OPTIONS="quiet splash resume=UUID=<your-swapfs-uuid> root=UUID=<your-rootfs-uuid> ro"
